{
  "name": "wxordyminprogram",
  "version": "1.6.0",
  "private": true,
  "description":"一套代码打包不同小程序（微信和抖音）",
  "scripts": {
    "start": "zx run.mjs",
    "dev:watch": "cross-env name=${name} VUE_APP_ENV=${appEnv} VUE_APP_OWNER=${owner} VUE_APP_ID=${appId} UNI_OUTPUT_DIR=${dir} NODE_ENV=development UNI_PLATFORM=${platform} vue-cli-service uni-build --watch",
    "test:watch": "cross-env name=${name} VUE_APP_ENV=${appEnv} VUE_APP_OWNER=${owner} VUE_APP_ID=${appId} UNI_OUTPUT_DIR=${dir} NODE_ENV=production UNI_PLATFORM=${platform} vue-cli-service uni-build --watch",
    "build": "cross-env name=${name} VUE_APP_ENV=${appEnv} VUE_APP_OWNER=${owner} VUE_APP_ID=${appId} UNI_OUTPUT_DIR=${dir} NODE_ENV=production UNI_PLATFORM=${platform} vue-cli-service uni-build --minimize",
    "wxminci": "cross-env  node ./wxMinCI.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix --allow-empty-input"
    ],
    "*.{scss,less,styl}": [
      "stylelint --fix --allow-empty-input",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ],
  "resolutions": {
    "@babel/runtime": "~7.17.9"
  },
  "dependencies": {
    "@babel/types": "^7.20.0",
    "@dcloudio/uni-app-plus": "2.0.1-34620220419001",
    "@dcloudio/uni-h5": "2.0.1-34620220419001",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-i18n": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-360": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-alipay": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-baidu": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-jd": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-kuaishou": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-lark": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-qq": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-toutiao": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-vue": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-weixin": "2.0.1-34620220419001",
    "@dcloudio/uni-mp-xhs": "2.0.1-34620220419001",
    "@dcloudio/uni-quickapp-native": "2.0.1-34620220419001",
    "@dcloudio/uni-quickapp-webview": "2.0.1-34620220419001",
    "@dcloudio/uni-stacktracey": "2.0.1-36420220922003",
    "@dcloudio/uni-stat": "2.0.1-34620220419001",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/shared": "^3.0.0",
    "cache-loader": "^4.1.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.9",
    "file-loader": "^4.2.0",
    "flyio": "^0.6.2",
    "inquirer": "^9.2.7",
    "regenerator-runtime": "^0.12.1",
    "thread-loader": "^2.1.3",
    "vue": "^2.6.14",
    "vuex": "^3.2.0",
    "zx": "^7.2.2"
  },
  "devDependencies": {
    "@babel/core": ">=7.11.0 <8.0.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/runtime": "~7.17.9",
    "@dcloudio/types": "^3.0.4",
    "@dcloudio/uni-automator": "2.0.1-34620220419001",
    "@dcloudio/uni-cli-i18n": "2.0.1-34620220419001",
    "@dcloudio/uni-cli-shared": "2.0.1-34620220419001",
    "@dcloudio/uni-migration": "2.0.1-34620220419001",
    "@dcloudio/uni-template-compiler": "2.0.1-34620220419001",
    "@dcloudio/vue-cli-plugin-hbuilderx": "2.0.1-34620220419001",
    "@dcloudio/vue-cli-plugin-uni": "2.0.1-34620220419001",
    "@dcloudio/vue-cli-plugin-uni-optimize": "2.0.1-34620220419001",
    "@dcloudio/webpack-uni-mp-loader": "2.0.1-34620220419001",
    "@dcloudio/webpack-uni-pages-loader": "2.0.1-34620220419001",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-prettier": "^7.0.0",
    "adbkit": "^2.11.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.11.0",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.24.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "husky": "^8.0.1",
    "jest": "^25.4.0",
    "jimp": "^0.10.1",
    "lint-staged": "^13.0.3",
    "mini-types": "*",
    "miniprogram-api-typings": "*",
    "miniprogram-ci": "^1.8.25",
    "node-simctl": "^6.1.0",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "postcss-comment": "^2.0.0",
    "postcss-html": ">=1.0.0 <2.0.0",
    "prettier": "^2.7.1",
    "puppeteer": "^3.0.1",
    "sass": "^1.55.0",
    "sass-loader": "8.0.2",
    "stylelint": "14.14.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended": "6.0.0-0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-order": "^5.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "packageManager": "yarn@3.2.4",
  "engines": {
    "node": ">=14"
  },
  "uni-app": {
    "scripts": {}
  }
}
